FIREBASE_API_KEY=AIzaSyBdFlTrjJcUgfWN-rZR0X8YFi-tDV5d7Rc
FIREBASE_AUTH_DOMAIN=instapet-angularjs.firebaseapp.com
FIREBASE_PROJECT_ID=instapet-angularjs
FIREBASE_STORAGE_BUCKET=instapet-angularjs.appspot.com
FIREBASE_MESSAGING_SENDER_ID=931289655091
FIREBASE_APP_ID=1:931289655091:web:c4a6e361375d37e9648046